# Poke-Code-Training

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/kimalextst/pokecodetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/kimalextst/pokecodetraining/: CONSTANTS.kt  DIApplication.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/core/: Extentions.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/data/datasource/remote/: CharacterAPI.kt  RetrofitService.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/data/model/: CharacterInfoResponse.kt  CharacterResponse.kt  CharacterResultResponse.kt  Pokemon.kt  PokemonResponse.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/di/: AppModule.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/domain/mapper/: CharacterMapper.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/domain/model/: Character.kt  CharacterStatus.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/domain/repository/: CharacterRepository.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/domain/usecase/: CharacterUseCase.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/kimalextst/pokecodetraining/ui/viewstate/: ViewState.kt
app/src/main/java/br/com/zup/rickandmorty/: CONSTANTS.kt  DIApplication.kt  SplashActivity.kt
app/src/main/java/br/com/zup/rickandmorty/core/: Extentions.kt
app/src/main/java/br/com/zup/rickandmorty/data/model/: CharacterInfoResponse.kt  CharacterResponse.kt  CharacterResult.kt  CharacterResultResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/br/com/zup/rickandmorty/detalhes/: DetailsActivity.kt
app/src/main/java/br/com/zup/rickandmorty/di/: AppModule.kt
app/src/main/java/br/com/zup/rickandmorty/domain/mapper/: CharacterMapper.kt
app/src/main/java/br/com/zup/rickandmorty/domain/model/: Character.kt  CharacterStatus.kt  SingleLiveEvent.kt
app/src/main/java/br/com/zup/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/br/com/zup/rickandmorty/domain/usecase/: CharacterUseCase.kt
app/src/main/java/br/com/zup/rickandmorty/home/adapter/: CharacterAdapter.kt
app/src/main/java/br/com/zup/rickandmorty/home/model/: Character.kt
app/src/main/java/br/com/zup/rickandmorty/home/view/: HomeActivity.kt  ListFragment.kt
app/src/main/java/br/com/zup/rickandmorty/ui/characterdetail/: CharacterDetailsActivity.kt
app/src/main/java/br/com/zup/rickandmorty/ui/detalhes/: DetailsActivity.kt
app/src/main/java/br/com/zup/rickandmorty/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/zup/rickandmorty/ui/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  alive_character_item.xml  character_item.xml  dead_character_item.xml  fragment_character_detail.xml  fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/kimalextst/pokecodetraining/: ExampleUnitTest.kt
app/src/test/java/br/com/kimalextst/pokecodetraining/core/: CoroutinesTestRule.kt
app/src/test/java/br/com/zup/rickandmorty/core/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
